{"dependencies":{"@supabase/supabase-js":"^2.44.0","stripe":"^16.12.0"},"description":"The Family Ground — Stripe checkout Netlify functions","name":"tfg-netlify-functions","private":true,"version":"1.0.0"}